**********************
Windows PowerShell transcript start
Start time: 20210411013020
Username: LAPTOP-8HPEVHE6\Pankaj
RunAs User: LAPTOP-8HPEVHE6\Pankaj
Configuration Name: 
Machine: LAPTOP-8HPEVHE6 (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 25780
PSVersion: 5.1.19041.906
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.906
BuildVersion: 10.0.19041.906
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is SenderScript.txt
PS C:\Users\Pankaj\Desktop\NS3> python3 client.py
Enter name : alice
Type S if you are sender else R : S
Enter othername : bob
Enter input filename : sample.txt
Enter KDC's IP address : 192.168.56.1
Enter KDC's port number : 12345
Registration successful !
Sleeping for 15 secs
Encrypted file name is outenc.txt
PS C:\Users\Pankaj\Desktop\NS3> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20210411013524
**********************
